apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_POSTGRESS_USERNAME__BASE64___
  POSTGRES_PASSWORD: ___INSERT_POSTGRESS_PASSWORD__BASE64___ 
  JWT_SECRET: ___INSERT_JWT_SECRET___